# struts-project

./: README.md  pom.xml
src/main/java/com/example/struts2/: HibernateListener.java
src/main/java/com/example/struts2/action/: Login.java
src/main/java/com/example/struts2/model/: Users.java  hibernateCRUD.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: Home.jsp
